<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The G Point</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body class="panier_body">
  <nav>
    <ul>
      <li class="menu-html"><a href="index.html">
          <img src="logo_3.png" class="logohome" alt="">
        </a>
      </li>

      <li class="menu-boutique"><a href="boutique.html">Boutique</a>
        <ul class="submenu">
        </ul>
      </li>

      <li class="menu-panier"><a href="panier.html">Panier</a>
        <ul class="submenu">
        </ul>
      </li>

      <li class="menu-a_propos"><a href="a_propos.html">A propos</a>
        <ul class="submenu">
        </ul>
      </li>

    </ul>
  </nav>
    <section class="bodypanier">
    <h1>Panier</h1>

    <table>
        <thead>
            <tr>
                <th>Description</th>
                <th>Image</th>
                <th>Quantité</th>
                <th>Options</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>LOSAT</td>
                <td><img src="LOSAT2.png" class="panierimage" alt=""></td>
                <td>1</td>
                <td class="options">
                    <button class="delete">Supprimer</button><br><br>
                    <button>-1</button><button>+1</button>
                </td>
                <td class="total" >49,99 M€</td>
            </tr>
            <tr>
              <td>Leclerc</td><td><img src="leclerc2.jpg" class="panierimage" alt=""></td>
              <td>1</td>
              <td class="options">
              <button class="delete">Supprimer</button><br><br>
                    <button>-1</button><button>+1</button>
              </td>
              <td>19,99 M€</td>
            </tr>
            <tr>
              <td>Begleitpanzer</td><td><img src="begleitpanzer 57.jpg" class="panierimage" alt=""></td>
              <td>1</td>
              <td class="options">
              <button class="delete">Supprimer</button><br><br>
                    <button>-1</button><button>+1</button>
              </td>
              <td>14,99 M€</td>
            </tr>
            <tr>
              <td>Raketenpanzerwagen 90</td><td><img src="Raketenpanzerwagen1.png" class="panierimage" alt=""></td>
              <td>1</td>
              <td class="options">
              <button class="delete">Supprimer</button><br><br>
                    <button>-1</button><button>+1</button>
              </td>
              <td>24,99 M€</td>
            </tr>
            <tr>
              <td>FCM 2c bis</td><td><img src="fc2cbis1.png" class="panierimage" alt=""></td>
              <td>6</td>
              <td class="options">
              <button class="delete">Supprimer</button><br><br>
                    <button>-1</button><button>+1</button>
              </td>
              <td>17 994 €</td>
            </tr>
            <tr>
              <td>TIGER</td><td><img src="tiger2.png" class="panierimage" alt=""></td>
              <td>1</td>
              <td class="options">
              <button class="delete">Supprimer</button><br><br>
                    <button>-1</button><button>+1</button>
              </td>
              <td>120 099 €</td>
            </tr>
            <tr>
              <td>Fantassin</td><td><img src="fantassin2.jpg" class="panierimage" alt=""></td>
              <td>2</td>
              <td class="options">
              <button class="delete">Supprimer</button><br><br>
                    <button>-1</button><button>+1</button>
              </td>
              <td>89,98 €/h</td>
            </tr>
            
        </tbody>
    </table>

    <div class="section-suggestions">
        <h2>Avec ceci ?</h2>
        <table class="suggestions-table">
            <tr>
              <td>Renault FT40 <img src="clio1.png" class="suggimage" alt=""> <button class="add-btn">Ajouter au panier</button></td>

              <td>Chasseur alpin <img src="chasseur2.png" class="suggimage" alt=""> <button class="add-btn">Ajouter au panier</button></td>

              <td>Medecin militaire <img src="medecin2.jpg" class="suggimage" alt=""> <button class="add-btn">Ajouter au panier</button></td>

              <td>T-90m2 <img src="t-90m2.jpg" class="suggimage" alt=""> <button class="add-btn">Ajouter au panier</button></td>
            </tr>
        </table>
    </div>
    </section>
    <footer>
      © 2025 - The G point | Tous droits réservés<br>
      par Nathan
    </footer>
  </body>
</html>
